<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main-container {
            display: grid;
            grid-template-columns: repeat(5, 200px);
            grid-auto-rows: 200px;
            grid-auto-columns: 200px;
            min-height: 100vh;
            column-gap: 10px;
            row-gap: 30px;
            justify-content: center;
            align-content: center;
        }
        .item {
            background-color: #99dbe5;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 1px rgba(116, 181, 185, 0.7);
            display: grid;
            align-items: center;
            justify-items: center;

        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
        <div class="item">7</div>
    </section>
</body>
</html>