<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align practicing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .grid-container {
            border: 4px dotted turquoise;
            display: grid;
            /*justify-content: center;
            align-content: center;*/
            /* shorthand que contiene align - justify */
            place-content: end start;
            width: 200px;
            height: 200px;
        }
        .container{
            background-color: papayawhip;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            width: 150px;
            height: 150px;
        }
        .item {
            background-color: papayawhip;
            border: 4px solid hotpink;
        }

        .contenedor-principal {
            border: 4px dotted turquoise;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: auto;
            justify-content: space-around;
            row-gap: 10px;
            /* shorthand que contiene align - justify */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <br>
    <div class="contenedor-principal">
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
        <div class="container">
        </div>
    </div>
</body>
</html>