@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {
    --blue: #81ccf1;
    --yellow: #efc66a;
    --pink: #d8a6cb;
    --dark-pink: #c59ece;
    --hot-pink: #ff69b4;
    --purple: #9996cb;
}

body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top, #9996cb, #ab99cc, #bb9dcd, #caa1cc, #d8a6cb);
    height: 100vh;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template: repeat(10, 80px) / repeat(10, 80px);
    margin: auto;
    border: 1px solid blue;
}

.item-1 {
    background-color: var(--yellow);
    grid-area: 5 / 1 / 10 / 2;
}

.item-2 {
    background-color: var(--blue);
    grid-area: 7 / 1 / 9 / 4;
}

.item-3 {
    background-color: var(--hot-pink);
    grid-area: 6 / 5 / 11 / 8;
}

.item-4 {
    box-shadow: inset 0 0 4px 4px var(--hot-pink);
    grid-area: 5 / 6 / 8 / 9;
}

.item-5 {
    box-shadow: inset 0 0 30px 5px var(--hot-pink);
    grid-area: 3 / 7 / 9 / 10;
}

.item-6 {
    font-size: 50px;
    grid-area: 3 / 6 / 5 / 9;
    display: grid;
    justify-content: center;
    align-content: center;
}
.item-6 p {
    margin: 0;
}

.item-7 {
    background-color: var(--hot-pink);
    grid-area: 3 / 3 / 4 / 4;
}

.item-8 {
    font-size: 25px;
    display: grid;
    grid-column-start: 4;
    grid-row: 2 / 4;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    justify-items: center;
    align-items: center;
}