* {
    font-family: 'Roboti', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    position: relative;
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    align-self: center;
    z-index: 10;
}

.info-title {
    color: #333;
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 24px;
}

.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
}

.dishes {
    margin: 100px auto;
}

.dishes-title {
    color: rgb(74, 74, 74);
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big {
    grid-area: 1 / 1 /3 /3;
}

.menu {
    margin-bottom: 200px;
}

.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}

.menu-grid-item {
    background-color: cornsilk;
    padding: 15px;
    border-radius: 25px;
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .hero {
        padding: 0 2rem;
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        background-image: url('./images/hero.png');
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
    }

    .hero::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, black 20%, rgba(0, 0, 0, 0));
    }

    .hero-image{
        display: none;
    }

    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
}