<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Funtions</title>
    <style>
        .contenedor {
            border: 5px solid #e1bee7;
            background-color: #fff1ff;
            display: grid;
            /*grid-template-columns: 30px 200px 60px;*/
            grid-template-columns: minmax(50px, 300px) 200px minmax(60px, 250px);
            grid-template-rows: repeat(3, auto);
        }
        .item {
            border: 4px solid #3ff3f3;
        }
        .contenedor-2 {
            margin-top: 100px;
            border: 5px solid #838bce;
            background-color: #fff1ff;
            display: grid;
            /*grid-template-columns: 1fr 3fr max-content 2fr;*/
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
        .contenedor-3 {
            margin-top: 100px;
            border: 5px solid #6953b3;
            background-color: #f193bf;
            display: grid;
            /*grid-template-columns: 1fr 3fr max-content 2fr;*/
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }
    </style>
</head>
<body>
    <section class="contenedor">
        <div class="item">Hola, soy la celda 1</div>
        <div class="item">2</div>
        <div class="item">Celda 3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </section>
    <section class="contenedor-2">
        <div class="item">Segundo</div>
        <div class="item">2</div>
        <div class="item">3 3 33 3 3 3 3 3 3 3 3 3 3 33333 3333 333</div>
        <div class="item">444 4 4 4 4 4 4 4 4444 4444 44 4 4 4 4</div>
    </section>
    <section class="contenedor-3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3 3 33 3 3 3 3 3 3 3 3 3 3 33333 3333 333</div>
        <div class="item">444 4 4 4 4 4 4 4 4444 4444 44 4 4 4 4</div>
    </section>

</body>
</html>