<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>960 Grid Challenge</title>
    <style>
        :root {
            --gris-oscuro: #8e8c8f;
            --gris-claro: #dad7da;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: var(--gris-oscuro);
        }
        .container {
            width: 1400px;
            height: 500px;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(9, 40px);
            height: auto;
            place-content: center;
        }
        .item {
            background-color: var(--gris-claro);
            height: 40px;
            display: grid;
            place-items: center;
            border-radius: 5px;
        }
        .item-17 {
            grid-column: 1 / 3;
        }
        .item-18 {
            grid-column: 3 / 5;
        }
        .item-19 {
            grid-column: 5/7;
        }
        .item-20 {
            grid-column: 7/9;
        }
        .item-21 {
            grid-column: 9/11;
        }
        .item-22 {
            grid-column: 11/13;
        }
        .item-23 {
            grid-column: 13/15;
        }
        .item-24 {
            grid-column: 15/17;
        }
        .item-25 {
            grid-column: 1/4;
        }
        .item-26 {
            grid-column: 4/7;
        }
        .item-27 {
            grid-column: 7/10;
        }
        .item-28 {
            grid-column: 10/13;
        }
        .item-29 {
            grid-column: 13/17;
        }
        .item-30 {
            grid-column: 1/5;
        }
        .item-31 {
            grid-column: 5/9;
        }
        .item-32 {
            grid-column: 9/13;
        }
        .item-33 {
            grid-column: 13/17;
        }
        .item-38 {
            grid-row: 5 / 9;
            grid-column: 11/ 17;
            height: 100%;
        }
        .item-39 {
            grid-row: 5 / 7;
            grid-column: 6 / 7;
            height: 100%;
        }
        .item-40 {
            grid-row: 7 / 9;
            grid-column: 6 / 8;
            height: 100%;
        }
        .item-41 {
            grid-row: 5 / 9;
            grid-column: 2 / 6;
            height: 100%;
        }
        .item-42 {
            grid-area: 8 / 8 / 9 / 11;
            height: 100%;
        }
        .item-42 {
            grid-area: 8 / 8 / 9 / 11;
            height: 100%;
        }
        .item-43 {
            grid-area: 5 / 8 / 8 / 11;
            height: 100%;
        }
        .item-44 {
            grid-column: 7 / 8;
            grid-row: 5 / 6;
            height: 100%;
        }
        .item-45 {
            grid-column: 7 / 8;
            grid-row: 6 / 7;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item item-17">17</div>
            <div class="item item-18">18</div>
            <div class="item item-19">19</div>
            <div class="item item-20">20</div>
            <div class="item item-21">21</div>
            <div class="item item-22">22</div>
            <div class="item item-23">23</div>
            <div class="item item-24">24</div>
            <div class="item item-25">25</div>
            <div class="item item-26">26</div>
            <div class="item item-27">27</div>
            <div class="item item-28">28</div>
            <div class="item item-29">29</div>
            <div class="item item-30">30</div>
            <div class="item item-31">31</div>
            <div class="item item-32">32</div>
            <div class="item item-33">33</div>
            <div class="item">34</div>
            <div class="item">35</div>
            <div class="item">36</div>
            <div class="item">37</div>
            <div class="item item-38">38</div>
            <div class="item item-39">39</div>
            <div class="item item-40">40</div>
            <div class="item item-41">41</div>
            <div class="item item-42">42</div>
            <div class="item item-43">43</div>
            <div class="item item-44">44</div>
            <div class="item item-45">45</div>
        </div>
    </div>
</body>
</html>