* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Lato', sans-serif; }

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh; }

.perfil {
  width: 50%;
  padding-top: 50px; }
  .perfil__avatar {
    display: block;
    margin: 0 auto;
    border-radius: 50em; }
  .perfil__nombre {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px; }
  .perfil__titulo {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 12px; }
  .perfil__boton {
    display: block;
    width: 100px;
    height: 40px;
    margin: 15px auto;
    padding-top: 15px;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center; }
